<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tactics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    #Begin h1{
        font-size: 100px;
        color: white;
    }
    #Begin p{
        margin-top: 25px;
        color: rgb(156, 156, 156);
        animation: wip-wup 2s infinite;
    }
    .index-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
    }
    @keyframes wip-wup {
        0%{opacity: 1;}
        50%{opacity: 0;}
        100%{opacity: 1;}
    }
</style>
<body>
    <div id="Begin" class="index-container">
        <h1>TIC-TACTICS</h1>
        <p>tap anywhere to begin</p>
    </div>
  
</body>
<script src="tictactic_javascript.js" type="module"></script>
</html>